Process:         kmira.filler [20306]
Path:            /nfs/2018/k/kmira/Documents/current/filler/resource/players/kmira.filler
Load Address:    0x1063de000
Identifier:      kmira.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [20305]

Date/Time:       2020-02-22 15:33:37.768 -0800
Launch Time:     2020-02-22 15:33:37.532 -0800
OS Version:      Mac OS X 10.13.4 (17E199)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         336K
Physical footprint (peak):  336K
----

leaks Report Version: 3.0
Process 20306: 164 nodes malloced for 13 KB
Process 20306: 1 leak for 80 total leaked bytes.

Leak: 0x7fae83402f50  size=80  zone: DefaultMallocZone_0x1063e5000
